{
  "name": "apimusic",
  "version": "2.0.0",
  "description": "retrieves data from public api",
  "main": "app.js",
  "scripts": {
    "start": "npm test && node app",
    "test": "open http://localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan22/apiMusic.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css",
    "nodejs",
    "express",
    "mustache"
  ],
  "author": "stefano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefan22/apiMusic/readme.md"
  },
  "homepage": "https://github.com/stefan22/apiMusic#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "local-storage": "^1.4.2"
  },
  "devDependencies": {
    "reload": "^2.2.2"
  }
}
